VITE_API_KEY=AIzaSyDpMynJSOodnlFjhMTc8186rcTMkU1dbyU
VITE_AUTH_DOMAIN=demoproject-fd2e6.firebaseapp.com
VITE_PROJECT_ID=demoproject-fd2e6
VITE_STORAGE_BUCKET=demoproject-fd2e6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=727772763022
VITE_APP_ID=1:727772763022:web:c9f8f58c09fd803b200adf